### Some commom concerrns
- Before any api request, internet connection must be checkd and inform user if there is no connection.
- After all api request there mustbe a loading screen to prevent duplicate api request. 
- All api request must have a response timeout.